---
- hosts: centos_remote_a
  tasks:
  - name: get a token
    command: openssl genrsa -out /home/centos/Dev.key 2048
    delegate_to: target2
  - name: synchronize file
    synchonize:
      src: /tmp
      dest: /tmp





