---
- hosts: centos
  vars:
    motd_value: "{{ lookup('file', '/etc/motd') }}"
  tasks:
    - name: Print first message
      debug:
        msg: "{{'TeSt '| upper }}"
    - name: Print second message
      debug:
        msg: "{{'TeST'| lower }}"
    - name: Print third message
      debug:
        msg: "{{'test'| a_filter}}"
    - name: Print fourth message
      debug:
        msg: "motd value is {{ motd_value }}"
