---
- hosts: all
  become: true
  vars:
    motd_value: "{{ lookup('file', '/etc/motd') }}"
  tasks:
    - name: cat file
      command: cat /etc/motd
      register: result
    - name: Uppercase message
      debug:
        msg: "{{ result | upper }}"
    - name: Lower Message
      debug:
        msg: "{{ result | lower }}"
    - name: Funny message
      debug:
        msg: "{{ result | a_filter}}"