---
- hosts: centos
  vars:
    motd_value: "{{ lookup('file', '/etc/motd') }}"
  tasks:
    - name: Uppercase message
      debug:
        msg: "{{ motd_value| upper }}"
    - name: Lower Message
      debug:
        msg: "{{ motd_value| lower }}"
    - name: Funny message
      debug:
        msg: "{{ motd_value | a_filter}}"

